org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx4G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
box2dlightsVersion=1.5
ashleyVersion=1.7.3
androidPluginVersion=4.1.0
robovmVersion=2.3.9
gdxVersion=1.9.11
h2dVersion=0.0.3