org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx4G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
box2dlightsVersion=1.6-SNAPSHOT
ashleyVersion=1.7.4
androidPluginVersion=4.1.2
robovmVersion=2.3.9
gdxVersion=1.9.14
h2dVersion=0.0.5